<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:text="Usage Totals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:text="Watts:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/watts" />

    <TextView
        android:text="Lumens:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lumenstitle" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lumens" />

    <TextView
        android:text="Size:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sizetitle" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/size" />

    <TextView
        android:text="Voltage:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/voltagetitle" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/voltage" />

</LinearLayout>